{
  "name": "I Love You Bria",
  "short_name": "LoveBria",
  "description": "A beautiful message of love for Bria.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#b428a8",
  "theme_color": "#6f8fd5",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
